.cards {
    display: grid;
    margin: 60px 40px 100px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 10vh;
}